<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Site | AdaRachel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">
</head>
<body>
    <!--LOGO-->
    <h5>Ada Rachel</h5>
    <!--NAVBAR-->
    <nav id="navbar">
        <ul class="toolbar-container-desktop">
            <li><a href="#works-id" class="portfolio-link">Portfolio</a></li>
            <li><a href="#about-me-id" class="about-link">About</a></li>
            <li><a href="#footer-id" class="contact-link">Contact</a></li>
        </ul>
    </nav>
</body>
</html>